# protogen

./: .gitignore  .travis.yml  pom.xml
src/main/java/org/feathercore/protogen/: Bootstrap.java  CachedDataSource.java  GeneratorType.java
src/main/java/org/feathercore/protogen/burger/: BurgerBlock.java  BurgerItem.java  BurgerReader.java  BurgerSound.java
src/main/java/org/feathercore/protogen/generate/: ClassGenerator.java  Generator.java  MaterialGenerator.java  PacketGenerator.java  ParticleGenerator.java  SoundGenerator.java
src/main/java/org/feathercore/protogen/types/: FieldType.java  Protocol.java  Sender.java
src/main/java/org/feathercore/protogen/util/: FileUtil.java  MaterialUtil.java  NetworkUtil.java
src/main/java/org/feathercore/protogen/version/: MinecraftVersion.java
src/main/java/org/feathercore/protogen/wiki/: WikiPacketField.java  WikiPacketInfo.java  WikiPacketReader.java  WikiParticle.java  WikiReader.java
